// Database
MYSQL_DB = trello_database
MYSQL_PASSWORD = ivan01094
MYSQL_HOST = localhost
MYSQL_USER = root


//Names of tables
COLUMNS_TABLE_NAME = trello_columns
CARDS_TABLE_NAME = trello_cards

//PORT
PORT = 3001